/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-mar-2023, 20:44:01
    Author     : alumno
*/

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }

h1{
  color: #4CAF50;
}
  
  form {
    margin-top: 20px;
    margin-left: 20 px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 200px;
    margin-left: 10 px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
    margin-left: 20 px;
  }
  
  p {
    font-size: 18px;
    color: #d50000;
    margin-top: 20px;
    margin-left: 20 px;
  }