/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-mar-2023, 20:52:57
    Author     : alumno
*/

/* styles for the page header */
h1 {
    color: #333;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
  }
  
  /* styles for the button to calculate user data */
  button {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px 20px;
  }
  
  /* styles for the forms */
  form {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
  }
  
  /* styles for the form buttons */
  input[type='submit'] {
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px 20px;
  }
  
  /* styles for the "Ver Datos Cuenta" form */
  form.datos {
    background-color: #f8f9fa;
  }
  
  /* styles for the "Tablon de mensajes" form */
  form.tablon {
    background-color: #e9ecef;
  }
  
  /* styles for the "Cerrar Sesion" form */
  form.cerrar_sesion {
    background-color: #dc3545;
  }
  
  /* styles for the alert message shown when the user data is calculated */
  .alert {
    background-color: #ffc107;
    border: 1px solid #ffc107;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
  }