/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-mar-2023, 19:48:21
    Author     : alumno
*/

/* Set default font family and size */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Style the main heading */
h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
}

/* Style the section headings */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the author section */
.autor {
    text-align: center;
    margin-top: 50px;
}

.autor p {
    margin-bottom: 10px;
}

/* Style the login form */
.inicio_sesion {
    width: 35%;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 50px;
    border: 1px solid #ccc;
}

.inicio_sesion label {
    display: block;
    margin-bottom: 10px;
}


.inicio_sesion input[type="text"],
.inicio_sesion input[type="password"] {
    padding: 10px;
    margin-bottom: 25px;
    width: 95%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.inicio_sesion input[type="submit"] {
    
    background-color: #037506;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.inicio_sesion input[type="submit"]:hover {
    background-color: #45a049;
}








.error input{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: auto;

}

.error input:hover{
    background-color: #3e8e41;
    margin-left: 20 px;
}

.informe_error {
    font-size: 18px;
    color: #d50000;
    margin-top: 20px;
    margin-left: 20 px;
  }
