/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-mar-2023, 16:28:51
    Author     : alumno
*/


body {
    font-family: Arial, sans-serif;
    background-color: #F9F9F9;
    margin: 0;
  }
  
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    margin-left: 10px;
  }
  
  form {
    margin-top: 20px;
  }
  
  input[type='submit'] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  input[type='submit']:hover {
    background-color: #3e8e41;
  }
  
  /* styles for the message details */
  h3:nth-child(1) {
    color: #FF9800;
  }
  
  h3:nth-child(2) {
    color: #2196F3;
  }
  
  h3:nth-child(3) {
    color: #9C27B0;
  }
  
  h3:nth-child(4) {
    color: #F44336;
  }
  
  h3:nth-child(5) {
    color: #00BCD4;
  }
  
  h3:nth-child(6) {
    color: #673AB7;
  }
  
  /* styles for the form */
  input[type='submit'] {
    margin-left: 50px;
  }