/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-mar-2023, 20:52:57
    Author     : alumno
*/
/* Set default font family and size */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Style the main heading */
h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 50px;
}

/* Style the section headings */
section form {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Style the buttons */


button{
  width: 33%;
  height: 40px;
  margin: 0 auto;
  margin-left: 32.5%;
  display: block;
  text-align: center;
}

button,
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  
}

button:hover,
input[type="submit"]:hover {
  background-color: #217925;
}


section{
  border: 1px solid #ccc;
  border-radius: 4px;
  margin:auto;
  width: 50%;
}

/* Style the forms */
form {
  width: 35%;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"],
form input[type="submit"] {
  padding: 10px;
  margin-bottom: 25px;
  width: 95%;
  
}

form.cerrar_sesion input{
  background-color: #d50000;
}

form.cerrar_sesion input:hover{
  background-color: #630e0e;
}

/* Style the error message */
.error {
  font-size: 18px;
  color: #d50000;
  margin-top: 20px;
  margin-left: 20px;
}

.error input {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  width: auto;
}

.error input:hover {
  background-color: #3e8e41;
  margin-left: 20px;
}
