/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-mar-2023, 16:15:53
    Author     : alumno
*/

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
  }
  
  article {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: auto;
    width: 50%;
    padding: 20px;
  }
  
  article p {
    margin-bottom: 10px;
  }
  
  article img {
    display: block;
    margin: auto;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 35%;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 20px;
  }

  
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 4px;
  }
  
  form input[type="submit"]:hover {
    background-color: #217925;
  }

  form.cerrar_sesion input{
    background-color: #d50000;
  }
  
  form.cerrar_sesion input:hover{
    background-color: #630e0e;
  }
  