/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-mar-2023, 16:24:53
    Author     : alumno
*/

h1 {
    text-align: center;
    font-size: 2em;
    margin: 1em 0;
}

/* Style for the message tables */
table {
    border-collapse: collapse;
    margin: 1em 0;
    width: 100%;
}

table th, table td {
    border: 1px solid black;
    padding: 0.5em;
    text-align: center;
}

table th {
    background-color: #4CAF50;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Style for the message details box */
#message-details {
    border: 1px solid black;
    padding: 1em;
    margin: 1em 0;
    display: none;
}

#message-details h2 {
    margin-top: 0;
}

#message-details p {
    margin-bottom: 0.5em;
}

#message-details button {
    margin-top: 1em;
}

form {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 35%;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 20px;
  }

  
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 4px;
  }
  
  form input[type="submit"]:hover {
    background-color: #217925;
  }

  form.cerrar_sesion input{
    background-color: #d50000;
  }
  
  form.cerrar_sesion input:hover{
    background-color: #630e0e;
  }