Este ejemplo funciona.

1.- Instala la base de datos
  La BDs se llama java22, el usuario java22 y la contraseña java22.

2.- Con netbenas 8.2 carga el proyecto "WebApplication_Hibernate_login_show_session"

3.-Ejecutalo. Pasos:

de index.html a index.jsp

de index.jsp 
    Formulario pide usuario: nombre y contraseña
        Si validación es OK
            a index.jsp para informar y después 
                a MyServlet (carga las cuentas del usuario) y las envía
                    a mostrar.jsp (muestra en una tabla las cuentas y permite cerrar sesión y volver a index.jsp)
                
        Sino se llama a si mismo (index.jsp)




Usuario/passwork de la base de datos:
Ana/ana
Juan/juan
Ines/ines
